/**
 * @file inject_radiance.comp
 * @brief Compute shader for injecting direct lighting into radiance cascades (Phase 1)
 * 
 * This shader adds emissive light sources to the cascade hierarchy.
 * It identifies which probes are affected by each light and accumulates
 * direct illumination, modulated by surface albedo for color bleeding.
 * 
 * Phase 1 Features:
 * - Multi-light support (point, directional, area lights)
 * - Material albedo integration for realistic color bleeding
 * - SDF-based normal computation for accurate lighting
 * 
 * Supported Light Types:
 * - Point lights (omnidirectional)
 * - Directional lights (sun/moon)
 * - Area lights (rectangular emissive surfaces)
 * 
 * Algorithm:
 * 1. For each probe in volume:
 *    a. Sample SDF to determine if probe is near surface
 *    b. If near surface, compute normal from SDF gradient
 *    c. For each light, calculate contribution with NdotL
 *    d. Multiply by albedo for color bleeding
 *    e. Accumulate into radiance texture
 */

#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// =============================================================================
// Uniforms
// =============================================================================

/** Volume dimensions */
uniform ivec3 uVolumeSize;

/** Grid parameters */
uniform vec3 uGridSize;
uniform vec3 uGridOrigin;

/** Number of active lights */
uniform int uLightCount;

/** Ambient lighting term */
uniform vec3 uAmbientColor;
uniform float uAmbientIntensity;

// =============================================================================
// Light Structures
// =============================================================================

/**
 * @brief Point light definition
 */
struct PointLight {
    vec3 position;      // World position
    vec3 color;         // RGB color
    float radius;       // Influence radius
    float intensity;    // Brightness multiplier
};

/**
 * @brief Directional light definition
 */
struct DirectionalLight {
    vec3 direction;     // Light direction (normalized)
    vec3 color;         // RGB color
    float intensity;    // Brightness
    int padding;        // Alignment padding
};

/**
 * @brief Area light (rectangular)
 */
struct AreaLight {
    vec3 position;      // Center position
    vec3 normal;        // Surface normal
    vec3 right;         // Right vector
    vec3 up;            // Up vector
    float width;        // Width
    float height;       // Height
    vec3 color;         // Color
    float intensity;    // Intensity
};

// =============================================================================
// Texture Bindings
// =============================================================================

/** Radiance cascade to inject into (read-write) */
layout(rgba16f) uniform image3D oRadiance;

/** SDF volume for surface detection and normal computation */
layout(r32f) uniform image3D uSDFVolume;

/** Optional: Direct lighting buffer for debugging */
layout(rgba16f) uniform image3D oDirectLighting;

/** Primitive buffer for material albedo lookup (Phase 1 enhancement) */
struct Primitive {
    int type;                 // 0 = box, 1 = sphere
    vec3 position;            // World space center
    vec3 scale;               // Box: half-extents, Sphere: radius
    vec3 color;               // Albedo color
    float padding;            // Alignment
};

layout(std430) buffer PrimitiveBuffer {
    Primitive primitives[];
};

uniform int uPrimitiveCount;  // Number of primitives in buffer

// =============================================================================
// Light Arrays (via UBO or SSBO)
// =============================================================================

#define MAX_POINT_LIGHTS 16
#define MAX_DIR_LIGHTS 4
#define MAX_AREA_LIGHTS 8

layout(std140) uniform LightBuffer {
    PointLight pointLights[MAX_POINT_LIGHTS];
    DirectionalLight dirLights[MAX_DIR_LIGHTS];
    AreaLight areaLights[MAX_AREA_LIGHTS];
} lightBuffer;

uniform int uPointLightCount;
uniform int uDirLightCount;
uniform int uAreaLightCount;

// =============================================================================
// Helper Functions
// =============================================================================

/**
 * @brief Convert probe index to world position
 */
vec3 probeToWorld(ivec3 probePos) {
    return uGridOrigin + (vec3(probePos) + 0.5f) * (uGridSize / vec3(uVolumeSize));
}

/**
 * @brief Compute surface normal from SDF gradient (central differences)
 * @param coord Voxel coordinate
 * @return Normalized surface normal
 */
vec3 computeNormal(ivec3 coord) {
    // Central difference gradient
    float dx = imageLoad(uSDFVolume, coord + ivec3(1,0,0)).r -
               imageLoad(uSDFVolume, coord - ivec3(1,0,0)).r;
    float dy = imageLoad(uSDFVolume, coord + ivec3(0,1,0)).r -
               imageLoad(uSDFVolume, coord - ivec3(0,1,0)).r;
    float dz = imageLoad(uSDFVolume, coord + ivec3(0,0,1)).r -
               imageLoad(uSDFVolume, coord - ivec3(0,0,1)).r;
    
    vec3 grad = vec3(dx, dy, dz);
    float len = length(grad);
    
    if (len < 1e-6)
        return vec3(0.0, 1.0, 0.0); // Default up
    
    return normalize(grad);
}

/**
 * @brief Sample albedo from analytic SDF primitives
 * @param worldPos World space position
 * @return Albedo color
 * 
 * Phase 1 Enhancement: Lookup nearest primitive and return its material color
 * Replaces hardcoded Cornell Box colors with dynamic material system
 */
vec3 sampleAlbedo(vec3 worldPos) {
    float minDist = 1e10;
    vec3 albedo = vec3(0.75); // Default white
    
    // Find closest primitive to this position
    for (int i = 0; i < uPrimitiveCount; ++i) {
        Primitive prim = primitives[i];
        
        // Transform to primitive's local space
        vec3 localPos = worldPos - prim.position;
        
        float dist;
        if (prim.type == 0) {
            // Box: use half-extents
            vec3 d = abs(localPos) - prim.scale;
            dist = length(max(d, 0.0)) + min(max(d.x, max(d.y, d.z)), 0.0);
        } else {
            // Sphere
            dist = length(localPos) - prim.scale.x;
        }
        
        // If this primitive is closer, use its color
        if (dist < minDist) {
            minDist = dist;
            albedo = prim.color;
        }
    }
    
    return albedo;
}

/**
 * @brief Calculate distance from point to line segment
 */
float distToSegment(vec3 p, vec3 a, vec3 b) {
    vec3 ab = b - a;
    vec3 ap = p - a;
    float t = clamp(dot(ap, ab) / dot(ab, ab), 0.0, 1.0);
    vec3 closest = a + t * ab;
    return length(p - closest);
}

/**
 * @brief Calculate point light contribution at position
 */
vec3 calculatePointLight(PointLight light, vec3 pos, vec3 normal) {
    vec3 lightDir = light.position - pos;
    float distSq = dot(lightDir, lightDir);
    float radiusSq = light.radius * light.radius;
    
    if (distSq > radiusSq)
        return vec3(0.0);
    
    // Normalize light direction
    vec3 L = normalize(lightDir);
    
    // Lambertian diffuse (NdotL)
    float NdotL = max(dot(normal, L), 0.0);
    
    // Attenuation: smooth falloff
    float attenuation = 1.0 - sqrt(distSq) / light.radius;
    attenuation *= attenuation; // Quadratic falloff
    
    return light.color * light.intensity * attenuation * NdotL;
}

/**
 * @brief Calculate directional light contribution
 */
vec3 calculateDirectionalLight(DirectionalLight light, vec3 pos, vec3 normal) {
    // Lambertian diffuse
    float NdotL = max(dot(normal, -light.direction), 0.0);
    return light.color * light.intensity * NdotL;
}

/**
 * @brief Calculate area light contribution (simplified)
 */
vec3 calculateAreaLight(AreaLight light, vec3 pos, vec3 normal) {
    // Simplified: treat as point light at center
    // Full implementation would integrate over rectangle
    
    vec3 toCenter = light.position - pos;
    float distSq = dot(toCenter, toCenter);
    
    // Approximate radius from area
    float approxRadius = sqrt(light.width * light.height);
    float radiusSq = approxRadius * approxRadius * 4.0;
    
    if (distSq > radiusSq)
        return vec3(0.0);
    
    vec3 L = normalize(toCenter);
    float NdotL = max(dot(normal, L), 0.0);
    
    float attenuation = 1.0 - sqrt(distSq) / sqrt(radiusSq);
    attenuation *= attenuation;
    
    return light.color * light.intensity * attenuation * NdotL;
}

// =============================================================================
// Main Compute Shader
// =============================================================================

void main() {
    ivec3 probePos = ivec3(gl_GlobalInvocationID);
    
    // Bounds check
    if (any(greaterThanEqual(probePos, uVolumeSize)))
        return;
    
    // Get probe world position
    vec3 worldPos = probeToWorld(probePos);
    
    // Sample SDF to check if near surface
    float sdf = imageLoad(uSDFVolume, probePos).r;
    
    // Only process probes near surfaces (within 2 voxels)
    float voxelSize = length(uGridSize) / float(max(uVolumeSize.x, max(uVolumeSize.y, uVolumeSize.z)));
    if (abs(sdf) > voxelSize * 2.0) {
        // Far from surface, skip lighting calculation
        return;
    }
    
    // Compute surface normal from SDF gradient
    vec3 normal = computeNormal(probePos);
    
    // Sample material albedo
    vec3 albedo = sampleAlbedo(worldPos);
    
    // Initialize direct lighting
    vec3 directRadiance = vec3(0.0);
    
    // Accumulate point lights
    for (int i = 0; i < uPointLightCount; ++i) {
        directRadiance += calculatePointLight(lightBuffer.pointLights[i], worldPos, normal);
    }
    
    // Accumulate directional lights
    for (int i = 0; i < uDirLightCount; ++i) {
        directRadiance += calculateDirectionalLight(
            lightBuffer.dirLights[i], 
            worldPos, 
            normal
        );
    }
    
    // Accumulate area lights
    for (int i = 0; i < uAreaLightCount; ++i) {
        directRadiance += calculateAreaLight(lightBuffer.areaLights[i], worldPos, normal);
    }
    
    // Add ambient term
    directRadiance += uAmbientColor * uAmbientIntensity;
    
    // Apply albedo for color bleeding (Phase 1 key feature)
    directRadiance *= albedo;
    
    // Store result (overwrite existing radiance)
    imageStore(oRadiance, probePos, vec4(directRadiance, 1.0));
    
    // TODO: Optionally write to direct lighting buffer for debugging
    // if (/* some condition */) {
    //     imageStore(oDirectLighting, probePos, vec4(directRadiance / max(albedo, vec3(0.01)), 1.0));
    // }
}
