/**
 * @file radiance_3d.comp
 * @brief Compute shader for 3D Radiance Cascade injection (Phase 5b+5c)
 *
 * Phase 5b: writes per-direction radiance into a D×D tile atlas (oAtlas).
 * Phase 5c: upper-cascade merge uses per-direction texelFetch from uUpperCascadeAtlas
 *            instead of the old isotropic texture(uUpperCascade, uvwProbe).
 * The isotropic probeGridTexture is written by reduction_3d.comp after this pass.
 */

#version 430 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

// =============================================================================
// Uniforms
// =============================================================================

uniform int   uCascadeIndex;
uniform int   uCascadeCount;
uniform float uBaseInterval;   // cell size passed directly: volumeSize / probeRes

uniform ivec3 uVolumeSize;     // probe grid dimensions (e.g. 32^3)
uniform vec3  uGridSize;       // SDF volume size in world units (e.g. 4,4,4)
uniform vec3  uGridOrigin;     // SDF volume origin in world units (e.g. -2,-2,-2)

uniform vec3  uLightPos;
uniform vec3  uLightColor;

// 4a: environment fill toggle
uniform int   uUseEnvFill;   // 0 = honest miss (default), 1 = fill with sky
uniform vec3  uSkyColor;     // sky color when uUseEnvFill is on

// =============================================================================
// Texture Bindings
// =============================================================================

uniform sampler3D uSDF;
uniform sampler3D uAlbedo;
// Phase 5c: directional upper cascade atlas — replaces isotropic uUpperCascade
uniform sampler3D uUpperCascadeAtlas;
// Phase 5 debug: isotropic fallback for A/B comparison (probeGridTexture of upper cascade)
uniform sampler3D uUpperCascade;
uniform int       uUseDirectionalMerge; // 1=directional texelFetch (5c), 0=isotropic texture() (Phase 4)
uniform int       uHasUpperCascade;
uniform float     uBlendFraction;  // 0.0 = binary (Phase 3), default 0.5
uniform int       uDirRes;         // Phase 5a: octahedral bin resolution (D); D^2 rays per probe

// Phase 5b: per-direction atlas write target — (res*D)×(res*D)×res RGBA16F
layout(rgba16f) uniform image3D oAtlas;

// =============================================================================
// Constants
// =============================================================================

const float PI  = 3.14159265359;
const float INF = 1e10;

// =============================================================================
// Helper Functions
// =============================================================================

vec3 probeToWorld(ivec3 probePos) {
    // uBaseInterval is already the correct cell size for this cascade
    return uGridOrigin + (vec3(probePos) + 0.5) * uBaseInterval;
}

float sampleSDF(vec3 worldPos) {
    vec3 uvw = (worldPos - uGridOrigin) / uGridSize;
    if (any(lessThan(uvw, vec3(0.0))) || any(greaterThan(uvw, vec3(1.0))))
        return INF;
    return texture(uSDF, uvw).r;
}

// Phase 5a: Octahedral direction encoding — full sphere ↔ [0,1]² ↔ D×D bin grid.
// Bins are analytically invertible, enabling per-direction atlas read/write.

vec2 dirToOct(vec3 dir) {
    dir /= (abs(dir.x) + abs(dir.y) + abs(dir.z));
    if (dir.z < 0.0) {
        vec2 s = sign(dir.xy) * (1.0 - abs(dir.yx));
        dir.xy = s;
    }
    return dir.xy * 0.5 + 0.5;
}

vec3 octToDir(vec2 uv) {
    uv = uv * 2.0 - 1.0;
    vec3 d = vec3(uv, 1.0 - abs(uv.x) - abs(uv.y));
    if (d.z < 0.0) d.xy = (1.0 - abs(d.yx)) * sign(d.xy);
    return normalize(d);
}

ivec2 dirToBin(vec3 dir, int D) {
    vec2 oct = dirToOct(dir);
    return clamp(ivec2(floor(oct * float(D))), ivec2(0), ivec2(D - 1));
}

vec3 binToDir(ivec2 bin, int D) {
    vec2 oct = (vec2(bin) + 0.5) / float(D);
    return octToDir(oct);
}

bool inShadow(vec3 hitPos, vec3 lightPos) {
    vec3  toLight = lightPos - hitPos;
    float dist    = length(toLight);
    vec3  dir     = toLight / dist;
    float t       = 0.05;  // offset to avoid self-intersection
    for (int i = 0; i < 32 && t < dist; ++i) {
        float d = sampleSDF(hitPos + dir * t);
        if (d < 0.002) return true;
        t += max(d * 0.9, 0.01);
    }
    return false;
}

// Return conventions:
//   vec4(color, 1.0)  — surface hit
//   vec4(sky,  -1.0)  — exited simulation volume and uUseEnvFill is on
//   vec4(0.0)         — in-volume miss (or volume exit with fill OFF)
vec4 raymarchSDF(vec3 origin, vec3 direction, float tMin, float tMax) {
    float t = tMin;
    const int MAX_STEPS = 128;

    for (int i = 0; i < MAX_STEPS && t < tMax; ++i) {
        vec3 pos = origin + direction * t;
        float dist = sampleSDF(pos);

        if (dist >= INF * 0.5) {
            // Exited simulation volume — either fill with sky or honest miss
            if (uUseEnvFill != 0)
                return vec4(uSkyColor, -1.0);
            else
                return vec4(0.0);
        }

        if (dist < 0.002) {
            // Surface hit — compute Lambertian shading with material albedo
            const float e = 0.06;  // ~1 voxel at 64^3 in 4-unit volume
            vec3 n = normalize(vec3(
                sampleSDF(pos + vec3(e,0,0)) - sampleSDF(pos - vec3(e,0,0)),
                sampleSDF(pos + vec3(0,e,0)) - sampleSDF(pos - vec3(0,e,0)),
                sampleSDF(pos + vec3(0,0,e)) - sampleSDF(pos - vec3(0,0,e))
            ));

            // Sample surface albedo from volume
            vec3 uvw    = (pos - uGridOrigin) / uGridSize;
            vec3 albedo = texture(uAlbedo, uvw).rgb;

            vec3  lightDir = normalize(uLightPos - pos);
            float diff     = inShadow(pos, uLightPos) ? 0.0 : max(dot(n, lightDir), 0.0);
            vec3  color    = albedo * (diff * uLightColor + vec3(0.05));
            return vec4(color, t);
        }

        t += max(dist * 0.9, 0.01);
    }

    return vec4(0.0);
}

// =============================================================================
// Main
// =============================================================================

void main() {
    ivec3 probePos = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(probePos, uVolumeSize))) return;

    vec3 worldPos = probeToWorld(probePos);

    // Per-cascade ray interval
    float d    = uBaseInterval;
    float tMin, tMax;
    if (uCascadeIndex == 0) {
        tMin = 0.02;
        tMax = d;
    } else {
        float f = pow(4.0, float(uCascadeIndex - 1));
        tMin = f * d;
        tMax = f * 4.0 * d;
    }

    float blendWidth = (tMax - tMin) * uBlendFraction;
    vec3  uvwProbe   = (worldPos - uGridOrigin) / uGridSize;  // for isotropic fallback

    // Phase 5b+5c: per-direction loop — write each bin to atlas, merge directionally
    for (int dy = 0; dy < uDirRes; ++dy) {
        for (int dx = 0; dx < uDirRes; ++dx) {
            vec3 rayDir = binToDir(ivec2(dx, dy), uDirRes);
            vec4 hit    = raymarchSDF(worldPos, rayDir, tMin, tMax);

            // Atlas texel for this probe × direction bin — same coords for write and upper read.
            // Co-located grids: upper probe is at the same world position, so upper atlas
            // uses the identical (px*D+dx, py*D+dy, pz) index.
            ivec3 atlasTxl = ivec3(probePos.x * uDirRes + dx,
                                   probePos.y * uDirRes + dy,
                                   probePos.z);

            // Phase 5c / debug toggle: directional texelFetch or isotropic texture() fallback
            vec3 upperDir = vec3(0.0);
            if (uHasUpperCascade != 0) {
                if (uUseDirectionalMerge != 0)
                    upperDir = texelFetch(uUpperCascadeAtlas, atlasTxl, 0).rgb;
                else
                    upperDir = texture(uUpperCascade, uvwProbe).rgb;
            }

            vec3 rad;
            if (hit.a < 0.0) {
                // Sky sentinel — exited volume, env fill ON
                rad = hit.rgb;
            } else if (hit.a > 0.0) {
                // Surface hit — 4c blend zone uses directional upper sample
                float l = (uHasUpperCascade != 0 && blendWidth > 0.0)
                    ? 1.0 - clamp((hit.a - (tMax - blendWidth)) / blendWidth, 0.0, 1.0)
                    : 1.0;
                rad = hit.rgb * l + upperDir * (1.0 - l);
            } else {
                // In-volume miss — pull far-field from upper cascade at THIS direction bin
                rad = upperDir;
            }

            imageStore(oAtlas, atlasTxl, vec4(rad, hit.a));
        }
    }
}
