/**
 * @file radiance_3d.comp
 * @brief Compute shader for 3D Radiance Cascade injection (Phase 2)
 *
 * Casts rays from each probe, evaluates Lambertian shading at hits,
 * and stores average radiance in the probe grid texture.
 */

#version 430 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

// =============================================================================
// Uniforms
// =============================================================================

uniform int   uCascadeIndex;
uniform int   uCascadeCount;
uniform float uBaseInterval;   // cell size passed directly: volumeSize / probeRes

uniform ivec3 uVolumeSize;     // probe grid dimensions (e.g. 32^3)
uniform vec3  uGridSize;       // SDF volume size in world units (e.g. 4,4,4)
uniform vec3  uGridOrigin;     // SDF volume origin in world units (e.g. -2,-2,-2)

uniform int   uRaysPerProbe;

uniform vec3  uLightPos;
uniform vec3  uLightColor;

// =============================================================================
// Texture Bindings
// =============================================================================

uniform sampler3D uSDF;

layout(rgba16f) uniform image3D oRadiance;

// =============================================================================
// Constants
// =============================================================================

const float PI  = 3.14159265359;
const float INF = 1e10;

// =============================================================================
// Helper Functions
// =============================================================================

vec3 probeToWorld(ivec3 probePos) {
    // uBaseInterval is already the correct cell size for this cascade
    return uGridOrigin + (vec3(probePos) + 0.5) * uBaseInterval;
}

float sampleSDF(vec3 worldPos) {
    vec3 uvw = (worldPos - uGridOrigin) / uGridSize;
    if (any(lessThan(uvw, vec3(0.0))) || any(greaterThan(uvw, vec3(1.0))))
        return INF;
    return texture(uSDF, uvw).r;
}

vec3 getRayDirection(int idx) {
    // Fibonacci sphere for uniform distribution
    float phi      = 2.0 * PI * float(idx) / float(uRaysPerProbe);
    float cosTheta = 1.0 - (2.0 * float(idx) + 1.0) / float(uRaysPerProbe);
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

vec4 raymarchSDF(vec3 origin, vec3 direction, float tMin, float tMax) {
    float t = tMin;
    const int MAX_STEPS = 128;

    for (int i = 0; i < MAX_STEPS && t < tMax; ++i) {
        vec3 pos = origin + direction * t;
        float dist = sampleSDF(pos);

        if (dist < 0.002) {
            // Surface hit — compute Lambertian shading
            const float e = 0.06;  // ~1 voxel at 64^3 in 4-unit volume
            vec3 n = normalize(vec3(
                sampleSDF(pos + vec3(e,0,0)) - sampleSDF(pos - vec3(e,0,0)),
                sampleSDF(pos + vec3(0,e,0)) - sampleSDF(pos - vec3(0,e,0)),
                sampleSDF(pos + vec3(0,0,e)) - sampleSDF(pos - vec3(0,0,e))
            ));
            vec3 lightDir = normalize(uLightPos - pos);
            float diff = max(dot(n, lightDir), 0.0);
            vec3 color = diff * uLightColor + vec3(0.02);  // diffuse + ambient
            return vec4(color, 1.0);
        }

        t += max(dist * 0.9, 0.01);
    }

    return vec4(0.0);
}

// =============================================================================
// Main
// =============================================================================

void main() {
    ivec3 probePos = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(probePos, uVolumeSize))) return;

    vec3 worldPos      = probeToWorld(probePos);
    vec3 totalRadiance = vec3(0.0);

    // Ray interval covers the full volume diagonal so center probes reach walls
    float intervalEnd = length(uGridSize);

    for (int i = 0; i < uRaysPerProbe; ++i) {
        vec3 rayDir = getRayDirection(i);
        vec4 hit    = raymarchSDF(worldPos, rayDir, 0.05, intervalEnd);
        if (hit.a > 0.0)
            totalRadiance += hit.rgb;
    }

    totalRadiance /= float(uRaysPerProbe);
    imageStore(oRadiance, probePos, vec4(totalRadiance, 1.0));
}
