#version 430 core
/**
 * @file sdf_analytic.comp
 * @brief Compute shader for generating SDF volume from analytic primitives
 * 
 * This shader evaluates analytic SDF functions (boxes, spheres) at each voxel
 * in a 3D grid and stores the signed distance values. This provides a perfect
 * SDF without the complexity of Jump Flooding Algorithm, ideal for Phase 0
 * validation.
 * 
 * Usage:
 * 1. Upload primitive data to SSBO
 * 2. Dispatch with work groups covering volume resolution
 * 3. Read SDF texture for raymarching
 */

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// Output SDF volume (R32F for single-channel float distances)
layout(r32f, binding = 0) uniform image3D sdfVolume;

// Output albedo volume (RGBA8) — color of the nearest primitive at each voxel
layout(rgba8, binding = 1) uniform image3D albedoVolume;

// Uniform parameters
uniform vec3 volumeOrigin;    // World space origin of volume
uniform vec3 volumeSize;      // World space dimensions of volume
uniform int primitiveCount;   // Number of primitives in buffer

// Primitive structure (matches AnalyticSDF::Primitive)
// Uses vec4 to avoid std430 vec3 alignment ambiguity (vec3 would pad to 16 bytes anyway)
struct Primitive {
    int type;                 // 0 = box, 1 = sphere
    float pad0, pad1, pad2;   // Padding to align position to 16 bytes
    vec4 position;            // World space center (.xyz used)
    vec4 scale;               // Box: half-extents, Sphere: radius (.xyz used)
    vec4 color;               // Albedo (.xyz used, not used in SDF pass)
};

// Shader Storage Buffer Object containing primitives
layout(std430, binding = 0) buffer PrimitiveBuffer {
    Primitive primitives[];
};

/**
 * @brief Signed distance to axis-aligned box
 * @param p Point in box's local space
 * @param b Box half-extents
 * @return Signed distance (negative inside)
 */
float sdfBox(vec3 p, vec3 b) {
    vec3 d = abs(p) - b;
    return length(max(d, 0.0)) + min(max(d.x, max(d.y, d.z)), 0.0);
}

/**
 * @brief Signed distance to sphere
 * @param p Point in sphere's local space
 * @param r Sphere radius
 * @return Signed distance (negative inside)
 */
float sdfSphere(vec3 p, float r) {
    return length(p) - r;
}

void main() {
    ivec3 coord = ivec3(gl_GlobalInvocationID);
    ivec3 size  = imageSize(sdfVolume);
    if (any(greaterThanEqual(coord, size))) return;

    vec3 uvw      = (vec3(coord) + 0.5) / vec3(size);
    vec3 worldPos = volumeOrigin + uvw * volumeSize;

    float minDist      = 1e10;
    vec3  closestColor = vec3(0.5);  // fallback gray if no primitives

    for (int i = 0; i < primitiveCount; ++i) {
        Primitive prim = primitives[i];
        vec3 localPos  = worldPos - prim.position.xyz;

        float dist;
        if (prim.type == 0)
            dist = sdfBox(localPos, prim.scale.xyz);
        else
            dist = sdfSphere(localPos, prim.scale.x);

        if (dist < minDist) {
            minDist      = dist;
            closestColor = prim.color.rgb;
        }
    }

    imageStore(sdfVolume,    coord, vec4(minDist, 0.0, 0.0, 0.0));
    imageStore(albedoVolume, coord, vec4(closestColor, 1.0));
}
