/**
 * @file sdf_3d.comp
 * @brief GPU Jump Flooding Algorithm (JFA) SDF generator -- Step 8 rewrite.
 *
 * Three passes selected by uPass:
 *   uPass = 0  init      : seeds Voronoi from voxelGridTexture (alpha > thresh)
 *   uPass = 1  step      : 27-neighbor JFA propagation, ping-pong I/O
 *   uPass = 2  finalize  : voronoi -> sdfTexture (UDF, conservative-band) +
 *                          albedoTexture (nearest-seed lookup)
 *
 * Replaces the broken Step 0 stub which used image3D as a function parameter
 * (`safeLoad(image3D, ivec3)`) -- a driver overload mismatch on this GPU.
 * All bounds checks are inlined here.
 *
 * Bindings (codex 01 F7 -- declared in GLSL so no glUniform1i wiring):
 *   binding=0  rgba8     uVoxelGrid    (R, init+finalize)
 *   binding=1  rgba32f   oVoronoi      (W, init+step)
 *   binding=2  rgba32f   iVoronoi      (R, step+finalize)
 *   binding=3  r32f      oSDF          (W, finalize)
 *   binding=4  rgba8     oAlbedo       (W, finalize)
 *
 * Voronoi storage: rgba32f, .xyz = closest-seed voxel coord (vec3, ivec3
 *   would round-trip via packing), .w = valid-flag (1.0 = has a seed,
 *   0.0 = not yet reached). INF distance = .w == 0.
 */

#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// =============================================================================
// Image bindings (codex 01 F7: layout(binding=N) so no glUniform1i needed)
// =============================================================================
layout(rgba8,   binding = 0) uniform image3D uVoxelGrid;
layout(rgba32f, binding = 1) uniform image3D oVoronoi;
layout(rgba32f, binding = 2) uniform image3D iVoronoi;
layout(r32f,    binding = 3) uniform image3D oSDF;
layout(rgba8,   binding = 4) uniform image3D oAlbedo;

// =============================================================================
// Uniforms
// =============================================================================
uniform int   uPass;             // 0 init, 1 step, 2 finalize
uniform int   uStepSize;         // current JFA step (N/2, N/4, ..., 1)
uniform float uVoxelSizeWorld;   // volumeSize.x / N (used in finalize)

const float SURFACE_THRESHOLD = 0.5;   // alpha8 > this means "surface"
const float SQRT3_OVER_2 = 0.86602540378443864676;  // (sqrt(3)) / 2 -- conservative-band

// =============================================================================
// Helpers
// =============================================================================
bool inBounds(ivec3 p, ivec3 size) {
    return all(greaterThanEqual(p, ivec3(0))) && all(lessThan(p, size));
}

void main() {
    ivec3 pos  = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(uVoxelGrid);
    if (any(greaterThanEqual(pos, size))) return;

    // -------------------------------------------------------------------------
    // Pass 0: init Voronoi from voxelGridTexture.
    //   Surface voxel -> store own position as the closest-seed (.w = 1).
    //   Empty voxel   -> mark invalid (.w = 0; .xyz unused).
    // -------------------------------------------------------------------------
    if (uPass == 0) {
        float a = imageLoad(uVoxelGrid, pos).a;
        if (a > SURFACE_THRESHOLD) {
            imageStore(oVoronoi, pos, vec4(vec3(pos), 1.0));
        } else {
            imageStore(oVoronoi, pos, vec4(0.0, 0.0, 0.0, 0.0));
        }
        return;
    }

    // -------------------------------------------------------------------------
    // Pass 1: 27-neighbor JFA step. Read iVoronoi (ping), write oVoronoi (pong).
    //   For each of 27 offsets at distance uStepSize, fetch the neighbor's
    //   stored seed-position. If valid, compute Euclidean distance from THIS
    //   pos to that seed; pick the minimum. Carry forward our own seed too
    //   (so already-reached voxels don't lose their best seed).
    // -------------------------------------------------------------------------
    if (uPass == 1) {
        // Start with our own current best (from previous pass / init).
        vec4 best = imageLoad(iVoronoi, pos);
        float bestD2 = (best.w > 0.5)
            ? dot(vec3(pos) - best.xyz, vec3(pos) - best.xyz)
            : 1e30;

        for (int dz = -1; dz <= 1; ++dz)
        for (int dy = -1; dy <= 1; ++dy)
        for (int dx = -1; dx <= 1; ++dx) {
            ivec3 sp = pos + ivec3(dx, dy, dz) * uStepSize;
            if (!inBounds(sp, size)) continue;
            vec4 s = imageLoad(iVoronoi, sp);
            if (s.w < 0.5) continue;   // neighbor has no seed yet
            vec3 d = vec3(pos) - s.xyz;
            float d2 = dot(d, d);
            if (d2 < bestD2) {
                bestD2 = d2;
                best   = vec4(s.xyz, 1.0);
            }
        }
        imageStore(oVoronoi, pos, best);
        return;
    }

    // -------------------------------------------------------------------------
    // Pass 2: finalize. iVoronoi holds the closest-seed coord at every voxel.
    //   - distance = length(pos - seed) * voxelSize  (UDF in world units)
    //   - subtract (voxelSize * sqrt(3) / 2)  -> conservative band, matches
    //     CPU EDT path (codex 04 F1) so raymarch.frag's EPSILON / 0.002
    //     thresholds still land
    //   - albedo = uVoxelGrid[seed].rgb  (nearest-seed lookup)
    //
    // Voxels with no seed (.w==0) are unreachable -- write a large positive
    // distance so the raymarcher treats them as empty space.
    // -------------------------------------------------------------------------
    if (uPass == 2) {
        vec4 v = imageLoad(iVoronoi, pos);
        float distOut;
        vec3  albOut;
        if (v.w < 0.5) {
            distOut = 1e3;                 // unreachable -> "very far"
            albOut  = vec3(0.0);
        } else {
            float distVox = length(vec3(pos) - v.xyz);
            distOut = max(distVox * uVoxelSizeWorld - uVoxelSizeWorld * SQRT3_OVER_2, 0.0);
            albOut  = imageLoad(uVoxelGrid, ivec3(v.xyz + 0.5)).rgb;
        }
        imageStore(oSDF,    pos, vec4(distOut, 0.0, 0.0, 0.0));
        imageStore(oAlbedo, pos, vec4(albOut, 1.0));
        return;
    }
}
