/**
 * @file sdf_3d.comp
 * @brief Compute shader for generating 3D Signed Distance Field using Jump Flooding
 * 
 * This shader extends the 2D JFA algorithm to 3D volumes. It computes the Euclidean
 * distance transform by iteratively propagating distance information through the
 * volume in logarithmic time.
 * 
 * Algorithm Overview:
 * 1. Initialize: Surface voxels = 0, empty voxels = infinity
 * 2. For step = max_size down to 1 (halving each iteration):
 *    - Sample 3x3x3 neighborhood
 *    - Find minimum distance and closest surface position
 *    - Store result
 * 3. Final pass: Convert to signed distance (positive outside, negative inside)
 * 
 * Complexity: O(log n) iterations instead of O(n) for naive approach
 * 
 * Input: Voxel grid with surface markers
 * Output: 3D texture storing signed distance values
 */

#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// =============================================================================
// Uniforms
// =============================================================================

/** Current JFA step size */
uniform int uStepSize;

/** Maximum step size (initial) */
uniform int uMaxStep;

/** Volume dimensions */
uniform ivec3 uVolumeSize;

/** Threshold for surface detection */
uniform float uSurfaceThreshold;

// =============================================================================
// Texture Bindings
// =============================================================================

/** Input voxel grid (density information) */
layout(rgba8) uniform image3D uVoxelGrid;

/** Output SDF (single float per voxel) */
layout(r32f) uniform image3D oSDF;

/** Optional: Voronoi diagram (closest surface position) */
layout(rgba32f) uniform image3D oVoronoi;

// =============================================================================
// Constants
// =============================================================================

const float INF = 1e10;
const float EPSILON = 1e-6;

// =============================================================================
// Helper Functions
// =============================================================================

/**
 * @brief Safe texture load with bounds checking
 */
vec4 safeLoad(image3D img, ivec3 pos) {
    if (any(lessThan(pos, ivec3(0))) || any(greaterThanEqual(pos, uVolumeSize))) {
        return vec4(INF, 0.0, 0.0, 0.0);
    }
    return imageLoad(img, pos);
}

/**
 * @brief Get density from voxel
 */
float getDensity(ivec3 pos) {
    if (any(lessThan(pos, ivec3(0))) || any(greaterThanEqual(pos, uVolumeSize))) {
        return 0.0;
    }
    return imageLoad(uVoxelGrid, pos).a;
}

/**
 * @brief Calculate 3D offset for current step
 */
ivec3 getOffset(int idx) {
    return ivec3(
        (idx % 3) - 1,
        ((idx / 3) % 3) - 1,
        (idx / 9) - 1
    ) * uStepSize;
}

// =============================================================================
// Main Compute Shader
// =============================================================================

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    
    // Bounds check
    if (any(greaterThanEqual(pos, uVolumeSize)))
        return;
    
    // Initialize with current position as closest
    float minDist = INF;
    ivec3 closestPos = pos;
    
    // Sample 3x3x3 neighborhood (27 voxels total)
    for (int i = 0; i < 27; ++i) {
        ivec3 offset = getOffset(i);
        ivec3 samplePos = pos + offset;
        
        // Load neighbor's distance value with bounds checking
        vec4 neighborData;
        if (any(lessThan(samplePos, ivec3(0))) || any(greaterThanEqual(samplePos, uVolumeSize))) {
            neighborData = vec4(INF, 0.0, 0.0, 0.0);
        } else {
            neighborData = imageLoad(oSDF, samplePos);
        }
        float neighborDist = neighborData.r;
        
        // If this is first iteration (step == maxStep), initialize from voxel grid
        if (uStepSize == uMaxStep) {
            float density = getDensity(samplePos);
            if (density > uSurfaceThreshold) {
                // Surface voxel: distance = 0
                neighborDist = 0.0;
                closestPos = samplePos;
            }
        } else {
            // Subsequent iterations: use stored distance
            if (neighborDist < minDist) {
                minDist = neighborDist;
                
                // Load stored closest position from voronoi buffer
                // TODO: Optional Voronoi diagram output
                // if (enableVoronoi) {
                //     vec4 voronoiData = imageLoad(oVoronoi, samplePos);
                //     if (voronoiData.a > 0.5) { // Valid position stored
                //         closestPos = ivec3(voronoiData.xyz);
                //     }
                // }
            }
        }
        
        // Update minimum
        if (neighborDist < minDist) {
            minDist = neighborDist;
            
            // If surface found at sample position, record it
            if (uStepSize == uMaxStep && getDensity(samplePos) > uSurfaceThreshold) {
                closestPos = samplePos;
            }
        }
    }
    
    // Calculate Euclidean distance to closest surface
    if (uStepSize < uMaxStep) {
        // Use stored closest position
        vec3 worldPos = vec3(pos);
        vec3 closestWorld = vec3(closestPos);
        minDist = length(worldPos - closestWorld);
    }
    
    // Write distance to output
    imageStore(oSDF, pos, vec4(minDist, 0.0, 0.0, 0.0));
    
    // Optionally store Voronoi diagram
    // TODO: Optional Voronoi diagram output
    // if (enableVoronoi) {
    //     // Store closest surface position (with validity flag in w)
    //     float valid = (minDist < INF) ? 1.0 : 0.0;
    //     imageStore(oVoronoi, pos, vec4(vec3(closestPos), valid));
    // }
}
