/**
 * @file voxelize.comp
 * @brief Compute shader for voxelizing 3D geometry
 * 
 * This shader converts triangle meshes into a sparse voxel representation.
 * It processes each voxel in parallel to determine occupancy and surface properties.
 * 
 * Algorithm:
 * 1. Each work group processes a tile of the volume
 * 2. For each voxel, check intersection with scene geometry
 * 3. Store density and normal information in output texture
 * 4. Use conservative rasterization to avoid leaks
 * 
 * Input:
 * - Vertex/index buffers (via SSBO)
 * - Model-view-projection matrices
 * - Voxel grid parameters
 * 
 * Output:
 * - 3D texture with voxel density and color
 */

#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// =============================================================================
// Uniforms
// =============================================================================

/** Volume dimensions */
uniform ivec3 uVolumeSize;

/** World-space size of entire voxel grid */
uniform vec3 uGridSize;

/** Grid origin in world space */
uniform vec3 uGridOrigin;

/** Current time for animations */
uniform float uTime;

/** View-projection matrix for depth testing */
uniform mat4 uVPMatrix;

// =============================================================================
// Texture Bindings
// =============================================================================

/** Output voxel grid (density + color) */
layout(rgba8) uniform image3D oVoxelGrid;

/** Optional: Output normals */
layout(rgba8) uniform image3D oNormalGrid;

// =============================================================================
// Scene Data (via Shader Storage Buffer Objects)
// =============================================================================

/**
 * @brief Triangle structure for scene geometry
 */
struct Triangle {
    vec3 v0, v1, v2;        // Triangle vertices
    vec3 n0, n1, n2;        // Vertex normals
    vec3 color;             // Triangle color
    int materialId;         // Material index
};

/** Array of scene triangles */
layout(std430) buffer TriangleBuffer {
    Triangle triangles[];
} triBuffer;

/** Number of triangles in scene */
uniform int uTriangleCount;

// =============================================================================
// Helper Functions
// =============================================================================

/**
 * @brief Convert voxel index to world position
 */
vec3 voxelToWorld(ivec3 voxelPos) {
    return uGridOrigin + (vec3(voxelPos) + 0.5f) * (uGridSize / vec3(uVolumeSize));
}

/**
 * @brief Convert world position to voxel index
 */
ivec3 worldToVoxel(vec3 worldPos) {
    return ivec3((worldPos - uGridOrigin) * (vec3(uVolumeSize) / uGridSize));
}

/**
 * @brief Test ray-triangle intersection using Möller–Trumbore algorithm
 * 
 * @param rayOrigin Ray origin
 * @param rayDir Ray direction
 * @param v0, v1, v2 Triangle vertices
 * @param t Intersection distance (output)
 * @return true if intersection found
 */
bool intersectTriangle(
    vec3 rayOrigin, vec3 rayDir,
    vec3 v0, vec3 v1, vec3 v2,
    out float t
) {
    const float EPSILON = 1e-7;
    
    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;
    vec3 h = cross(rayDir, edge2);
    float a = dot(edge1, h);
    
    if (abs(a) < EPSILON)
        return false;
    
    float f = 1.0 / a;
    vec3 s = rayOrigin - v0;
    float u = f * dot(s, h);
    
    if (u < 0.0 || u > 1.0)
        return false;
    
    vec3 q = cross(s, edge1);
    float v = f * dot(rayDir, q);
    
    if (v < 0.0 || u + v > 1.0)
        return false;
    
    t = f * dot(edge2, q);
    return t > EPSILON;
}

/**
 * @brief Calculate signed distance to triangle surface
 */
float sdfTriangle(vec3 p, vec3 v0, vec3 v1, vec3 v2) {
    // Project point onto triangle plane
    vec3 normal = normalize(cross(v1 - v0, v2 - v0));
    float dist = dot(p - v0, normal);
    
    // Check if inside triangle (barycentric)
    // Simplified: just return plane distance for now
    return abs(dist);
}

// =============================================================================
// Main Compute Shader Entry Point
// =============================================================================

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    
    // Bounds check
    if (any(greaterThanEqual(pos, uVolumeSize)))
        return;
    
    // Get voxel center in world space
    vec3 worldPos = voxelToWorld(pos);
    
    // Initialize voxel as empty
    float minDistance = 1000.0; // Large initial distance
    vec3 surfaceColor = vec3(0.0);
    vec3 surfaceNormal = vec3(0.0);
    bool isSurface = false;
    
    // Test against all triangles in scene
    for (int i = 0; i < uTriangleCount; ++i) {
        Triangle tri = triBuffer.triangles[i];
        
        // Calculate distance to this triangle
        float dist = sdfTriangle(worldPos, tri.v0, tri.v1, tri.v2);
        
        // If this triangle is closest, record it
        if (dist < minDistance) {
            minDistance = dist;
            surfaceColor = tri.color;
            
            // Calculate normal at closest point
            surfaceNormal = normalize(cross(tri.v1 - tri.v0, tri.v2 - tri.v0));
            
            isSurface = (dist < 0.01); // Within threshold
        }
    }
    
    // Write to output textures
    if (isSurface) {
        // Surface voxel: store color and mark as occupied
        imageStore(oVoxelGrid, pos, vec4(surfaceColor, 1.0));
        
        // TODO: Optional normal encoding for debugging
        // if (some_condition) {
        //     vec3 encodedNormal = surfaceNormal * 0.5 + 0.5;
        //     imageStore(oNormalGrid, pos, vec4(encodedNormal, 1.0));
        // }
    } else {
        // Empty voxel or interior
        float density = (minDistance < 0.1) ? 1.0 : 0.0;
        imageStore(oVoxelGrid, pos, vec4(surfaceColor, density));
    }
}
